# CollocStudyJava

./: README.md  pom.xml
PidevJ/: pom.xml
PidevJ/src/main/java/config/: InputValidation.java
PidevJ/src/main/java/entities/: logement.java  typelog.java
PidevJ/src/main/java/gui/: AfficherLogement.java  AjouterLogement.java  DashboardFrontController.java  ModifierLogement.java  dashboardb.java
PidevJ/src/main/java/services/: ServiceLogement.java  ServiceTypelog.java
PidevJ/src/main/java/test/: Main.java  MainFX.java
PidevJ/src/main/resources/: AfficherLogement.fxml  AjouterLogement.fxml  DB.fxml  ModifierLogement.fxml  dashboardFront.fxml  dashboardb.fxml
PidevJ/src/main/resources/img/: QuestionItemCss.css  loginDesign.css
src/main/java/Controller/: AddComment.java  AddPost.java  DashboardFrontController.java  Dashboard_Back.java  FacebookAPI.java  ShowPost.java  ShowPost_back.java  Stats.java  WebCamPreviewController.java  editPost.java
src/main/java/Controllers/: AfficherOffre.java  AfficherTypeController.java  AjouterOffreController.java  AjouterTypeController.java  DetailsOffresController.java  FavorisIndexController.java  ModifierOffresController.java  ModifierTypeController.java  OffresindexController.java  itemoffreControlleur.java  serviceemail.java
src/main/java/config/: MyDB.java
src/main/java/entities/: Comments.java  Coworking.java  Offres.java  Posts.java  QRGenerator.java  Reactions.java  TypeCo.java  TypeOffres.java  logement.java  typelog.java
src/main/java/gui/: AffichcoF.java  AfficherCoworking.java  AfficherLogF.java  AfficherType.java  AffichertypeCoworking.java  AjouterCoworking.java  AjouterLogement.java  AjouterType.java  AjouterTypeCoworking.java  Callback.java  CardV.java  ChatBot.java  DashboardFrontController.java  DetailLogement.java  Detailcoworking.java  IteamController.java  Mail.java  MapController.java  Maps.java  MapsController.java  ModifierCoworking.java  ModifierLogement.java  ModifierType.java  ModifiertypeCoworking.java  QRCode.java  Statcoworking.java  Stats.java  dashboardajout.java  dashboardb.java  pdfgenerator.java
src/main/java/org/example/controllers/: Backoffice.java  Dashboard.java  HomePage.java  Interface.java  UserC.java
src/main/java/org/example/entities/: User.java
src/main/java/org/example/service/: ICrud.java  UserService.java
src/main/java/org/example/tools/: DBconnexion.java
src/main/java/services/: CoworkingPDFGenerator.java  IService.java  IServiceCoworking.java  IServiceOffres.java  IServices.java  OffrePdfGenerator.java  PDFGenerator.java  ServiceComments.java  ServiceCoworking.java  ServiceLogement.java  ServiceOffres.java  ServicePosts.java  ServiceType.java  ServiceTypeco.java  ServiceTypelog.java
src/main/java/test/: Main.java  MainFX.java  MyListener.java
src/main/java/utils/: BadWordFilter.java  MyDB.java
src/main/resources/: AddComments.fxml  AffichcoF.fxml  AfficherCoworking.fxml  AfficherLogF.fxml  AfficherPost.fxml  AfficherType.fxml  AfficherTypeCo.fxml  AffichercoF.fxml  AjouterCoworking.fxml  AjouterLogement.fxml  AjouterPost.fxml  AjouterType.fxml  AjouterTypeCoworking.fxml  Backoffice.fxml  CardV.fxml  ChatBotPopup.fxml  Dashboard.fxml  DetailLogement.fxml  FavorisIndex.fxml  Interface.fxml  Items.fxml  ModifierCoworking.fxml  ModifierLogement.fxml  ModifierType.fxml  ModifiertypeCoworking.fxml  QRCode.fxml  Stat.fxml  User.fxml  afficherOffre.fxml  afficherType.fxml  affichermap.fxml  ajouterOffre.fxml  ajouterType.fxml  dachboardFRONT.fxml  dashboardFront.fxml  dashboardajout.fxml  dashboardb.fxml  detailcoworking.fxml  detailsoffres.fxml  hhhh.fxml  (+15 more)
src/main/resources/back_office/: ShowComments_back.fxml  ShowPost_Back.fxml  Stats.fxml  item.fxml
src/main/resources/front_office/: AddComments.fxml  AfficherPost.fxml  AjouterPost.fxml  WebCamPreview.fxml  dashboardFront.fxml  editPost.fxml
src/main/resources/img/: AI.css  Quiz.css  UI.css  quizItem.css  style.css
src/main/resources/map/: map.html
src/main/resources/offresFxml/: FavorisIndex.fxml  afficherOffre.fxml  afficherType.fxml  ajouterOffre.fxml  ajouterType.fxml  detailsoffres.fxml  modifierOffre.fxml  modifierType.fxml  offresIndex.fxml
