<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #77C6FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterOffreController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/rm218batch4-ning-29.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="DescripTF" layoutX="105.0" layoutY="139.0" />
      <TextField fx:id="LieuTF" layoutX="382.0" layoutY="217.0" />
      <TextField fx:id="HoraireterTF" layoutX="105.0" layoutY="259.0" />
      <TextField fx:id="HorairedebTF" layoutX="105.0" layoutY="217.0" />
      <TextField fx:id="SalaireTF" layoutX="105.0" layoutY="178.0" />
      <TextField fx:id="NumtelTF" layoutX="382.0" layoutY="259.0" />
      <Label layoutX="28.0" layoutY="143.0" text="Description" />
      <Label layoutX="311.0" layoutY="263.0" text="Numéro Tel" />
      <Label layoutX="311.0" layoutY="221.0" text="Lieu" />
      <Label layoutX="311.0" layoutY="182.0" text="Image" />
      <Label layoutX="310.0" layoutY="143.0" text="Type offre" />
      <Label layoutX="27.0" layoutY="263.0" text="HoraireFin" />
      <Label layoutX="27.0" layoutY="221.0" text="HoraireDebut" />
      <Label layoutX="27.0" layoutY="182.0" text="Salaire" />
      <Label layoutX="186.0" layoutY="94.0" style="-fx-font-family: Poppins; -fx-font-weight: bold;" text="AJOUT D'UNE NOUVELLE OFFRE D'EMPLOI" />
      <Button fx:id="AjouterOffre" layoutX="255.0" layoutY="324.0" mnemonicParsing="false" onAction="#AjouterOffre" onMouseClicked="#AjouterOffre" text="Ajouter" />
      <ImageView fitHeight="181.0" fitWidth="181.0" layoutX="-18.0" layoutY="-16.0">
         <image>
            <Image url="@img/logo-v2.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="typeComboBox" layoutX="381.0" layoutY="139.0" prefWidth="150.0" />
      <ImageView fx:id="imageview" fitHeight="84.0" fitWidth="90.0" layoutX="477.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="selectImage" layoutX="382.0" layoutY="178.0" mnemonicParsing="false" onAction="#browseImageAction" text="File" />
   </children>
</AnchorPane>
