<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="cardPane" prefHeight="269.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CardV">
   <children>
      <VBox prefHeight="315.0" prefWidth="323.0" spacing="10.0">
         <children>
            <ImageView fx:id="imagePub" fitHeight="227.0" fitWidth="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="345.0">
               <children>
                  <Pane prefHeight="24.0" prefWidth="0.0" />
                  <Label fx:id="titrePub" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="12.0" prefHeight="17.0" prefWidth="119.0" text="Adresse" />
                  <Pane prefHeight="17.0" prefWidth="127.0">
                     <children>
                        <Label fx:id="tarifs" alignment="CENTER_RIGHT" graphicTextGap="12.0" layoutX="47.0" layoutY="-3.0" prefHeight="17.0" prefWidth="97.0" text="   23        " textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="375.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="10.0" />
                  <ImageView fitHeight="15.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/google-maps.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Equip" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="12.0" prefHeight="43.0" prefWidth="78.0" text="Equipement" />
                  <Pane prefHeight="17.0" prefWidth="77.0">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="73.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/phone .png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Label fx:id="descriptionPub" alignment="CENTER" contentDisplay="TOP" graphicTextGap="12.0" prefHeight="17.0" prefWidth="97.0" text="Description" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="375.0" style="-fx-background-radius: 100;">
               <children>
                  <Pane prefHeight="25.0" prefWidth="81.0" />
                  <Button fx:id="Detail" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getDetail" prefHeight="25.0" prefWidth="101.0" style="-fx-background-radius: 100;" text="Détail" />
                  <Pane prefHeight="25.0" prefWidth="81.0" />
                  <Button fx:id="map" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" style="-fx-background-radius: 100;" text="Map" />
                  <Pane prefHeight="25.0" prefWidth="83.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="375.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="10.0" />
                  <Pane prefHeight="56.0" prefWidth="15.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
