<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="midlast" prefHeight="768.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardFrontController">
    <children>
        <AnchorPane layoutX="21.0" layoutY="-1.0" prefHeight="756.0" prefWidth="1158.0" styleClass="middle-menu" stylesheets="@../resources/img/UI.css">
            <children>
                <Button layoutX="711.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btn-trans" />
                <Label layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="130.0">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="882.0" layoutY="36.0" text="14 April 2024, Friday" textFill="#00000074" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0c4de6b" height="151.0" layoutX="268.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="731.0">
                    <styleClass>
                        <String fx:value="mid-menu" />
                        <String fx:value="shadow-rose" />
                    </styleClass></Rectangle>
                <Label layoutX="399.0" layoutY="148.0" prefHeight="25.0" prefWidth="250.0" text="You've learned 80% of your goal this week!" />
                <Label layoutX="312.0" layoutY="85.0" prefHeight="62.0" prefWidth="302.0" text="Welcome to Colocstudy !" textFill="#1e2491">
                    <font>
                        <Font name="Tahoma Bold" size="23.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="331.0" layoutY="298.0" prefHeight="305.0" prefWidth="302.0">
                    <children>
                        <Label layoutX="17.0" layoutY="19.0" text="Latest Results">
                            <font>
                                <Font name="Tahoma Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="206.0" layoutY="19.0" text="More" />
                        <ImageView fitHeight="19.0" fitWidth="50.0" layoutX="243.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="18.0" layoutY="58.0" prefHeight="25.0" prefWidth="46.0" text="Unit 5 -">
                            <font>
                                <Font name="Tahoma Bold" size="11.0" />
                            </font>
                        </Label>
                        <ProgressBar layoutX="155.0" layoutY="69.0" prefHeight="10.0" prefWidth="95.0" progress="0.48" />
                        <Label layoutX="64.0" layoutY="64.0" text="aaa" textFill="#000000a1">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="262.0" layoutY="64.0" text="25%" />
                        <Line endX="146.0" layoutX="142.0" layoutY="97.0" startX="-123.0" stroke="#00000026" />
                        <Label layoutX="19.0" layoutY="107.0" prefHeight="25.0" prefWidth="46.0" text="Unit 5 -">
                            <font>
                                <Font name="Tahoma Bold" size="11.0" />
                            </font>
                        </Label>
                        <ProgressBar layoutX="156.0" layoutY="118.0" prefHeight="10.0" prefWidth="95.0" progress="0.48" />
                        <Label layoutX="65.0" layoutY="113.0" text="Tunis" textFill="#000000a1">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="263.0" layoutY="113.0" text="25%" />
                        <Line endX="146.0" layoutX="143.0" layoutY="146.0" startX="-123.0" stroke="#00000026" />
                        <Label layoutX="19.0" layoutY="157.0" prefHeight="25.0" prefWidth="46.0" text="Unit 5 -">
                            <font>
                                <Font name="Tahoma Bold" size="11.0" />
                            </font>
                        </Label>
                        <ProgressBar layoutX="156.0" layoutY="168.0" prefHeight="10.0" prefWidth="95.0" progress="0.48" />
                        <Label layoutX="65.0" layoutY="163.0" text="Bizerte" textFill="#000000a1">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="263.0" layoutY="163.0" text="25%" />
                        <Line endX="146.0" layoutX="144.0" layoutY="196.0" startX="-123.0" stroke="#00000026" />
                        <Label layoutX="19.0" layoutY="209.0" prefHeight="25.0" prefWidth="46.0" text="Unit 5 -">
                            <font>
                                <Font name="Tahoma Bold" size="11.0" />
                            </font>
                        </Label>
                        <ProgressBar layoutX="156.0" layoutY="220.0" prefHeight="10.0" prefWidth="95.0" progress="0.48" />
                        <Label layoutX="64.0" layoutY="215.0" text="Sfax" textFill="#000000a1">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="262.0" layoutY="215.0" text="25%" />
                        <Line endX="146.0" layoutX="143.0" layoutY="248.0" startX="-123.0" stroke="#00000026" />
                        <Label layoutX="19.0" layoutY="259.0" prefHeight="25.0" prefWidth="46.0" text="Unit 5 -">
                            <font>
                                <Font name="Tahoma Bold" size="11.0" />
                            </font>
                        </Label>
                        <ProgressBar layoutX="155.0" layoutY="270.0" prefHeight="10.0" prefWidth="95.0" progress="0.48" />
                        <Label layoutX="64.0" layoutY="265.0" text="Nabeul" textFill="#000000a1">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="262.0" layoutY="265.0" text="25%" />
                    </children>
                    <styleClass>
                        <String fx:value="left-form" />
                        <String fx:value="mid-menu2" />
                        <String fx:value="shadow" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="657.0" layoutY="306.0" prefHeight="305.0" prefWidth="410.0" stylesheets="@../resources/img/UI.css">
                    <children>
                        <Label layoutX="24.0" layoutY="15.0" text="Time spent">
                            <font>
                                <Font name="Tahoma Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="306.0" layoutY="15.0" text="Last week" />
                        <ImageView fitHeight="19.0" fitWidth="50.0" layoutX="367.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/down.png" />
                            </image>
                        </ImageView>
                        <BarChart layoutX="6.0" layoutY="39.0" prefHeight="258.0" prefWidth="392.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="39.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                            <styleClass>
                                <String fx:value="chart-axis" />
                                <String fx:value="chart-horizontal-grid-lines" />
                                <String fx:value="chart-content" />
                                <String fx:value="chart-bar" />
                            </styleClass>
                        </BarChart>
                    </children>
                    <styleClass>
                        <String fx:value="left-form" />
                        <String fx:value="mid-menu2" />
                        <String fx:value="shadow" />
                    </styleClass>
                </AnchorPane>
                <Label layoutX="763.0" layoutY="676.0" text="Deconexion " />
                <AnchorPane layoutX="27.0" layoutY="205.0" prefHeight="68.0" prefWidth="210.0" stylesheets="@../resources/img/UI.css">
                    <children>
                        <Label fx:id="clickCo" layoutX="47.0" layoutY="21.0" prefHeight="25.0" prefWidth="103.0" text="Coworkings" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="171.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                  <Button fx:id="clickco" layoutX="34.0" layoutY="24.0" mnemonicParsing="false" onAction="#AfficherCoworking" prefHeight="19.0" prefWidth="142.0" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font size="0.5" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Button>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu1" />
                        <String fx:value="shadow-blue" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane fx:id="logementbutton" layoutX="27.0" layoutY="290.0" prefHeight="68.0" prefWidth="210.0">
                    <children>
                        <Label layoutX="43.0" layoutY="19.0" prefHeight="25.0" prefWidth="129.0" text="Logements" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="173.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="clicklog" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#AfficherLogement" prefHeight="19.0" prefWidth="142.0" styleClass="transparent" stylesheets="@style.css">
                            <font>
                                <Font size="0.5" />
                            </font>
                            <effect>
                                <Bloom />
                            </effect>
                        </Button>
                  <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="10.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/maison.png" />
                     </image>
                  </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu2" />
                        <String fx:value="shadow-blue-fonsee" />
                    </styleClass>
                </AnchorPane>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1001.0" layoutY="26.0" prefHeight="37.0" prefWidth="36.0" styleClass="msg-lab">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="1001.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/img/search.png" />
                    </image>
                </ImageView>
                <Label layoutX="399.0" layoutY="174.0" prefHeight="25.0" prefWidth="250.0" text="Keep it up and improve your results!" />
                <ImageView fitHeight="150.0" fitWidth="258.0" layoutX="721.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/img/work.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="19.0" fitWidth="50.0" layoutX="830.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/img/arrow.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="27.0" layoutY="451.0" prefHeight="68.0" prefWidth="210.0">
                    <children>
                        <Label layoutX="43.0" layoutY="19.0" prefHeight="25.0" prefWidth="129.0" text="Restaurents" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="173.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu2" />
                        <String fx:value="shadow-blue-fonsee" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="369.0" prefHeight="68.0" prefWidth="210.0" stylesheets="@../resources/img/UI.css">
                    <children>
                        <Label layoutX="47.0" layoutY="21.0" prefHeight="25.0" prefWidth="103.0" text="Activités" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="171.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu1" />
                        <String fx:value="shadow-blue" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="529.0" prefHeight="68.0" prefWidth="210.0" stylesheets="@../resources/img/UI.css">
                    <children>
                        <Label layoutX="47.0" layoutY="21.0" prefHeight="25.0" prefWidth="103.0" text="Offres" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="171.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu1" />
                        <String fx:value="shadow-blue" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="617.0" prefHeight="68.0" prefWidth="210.0">
                    <children>
                        <Label layoutX="31.0" layoutY="19.0" prefHeight="26.0" prefWidth="142.0" text="Fils d'actualités" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="173.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu2" />
                        <String fx:value="shadow-blue-fonsee" />
                    </styleClass>
                </AnchorPane>
                <ImageView fitHeight="135.0" fitWidth="142.0" layoutX="65.0" layoutY="41.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo.png" />
                    </image>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.1269395649433136" green="0.27133333683013916" blue="0.38947367668151855" />
                            </color>
                        </DropShadow>
                    </effect>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
