<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="midlast" prefHeight="768.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.dashboardajout">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="756.0" prefWidth="1194.0" style="-fx-background-color: #e7f0fd;" stylesheets="@../resources/img/UI.css">
            <children>
                <Button layoutX="711.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btn-trans" />
                <Label layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="130.0">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="27.0" layoutY="205.0" prefHeight="68.0" prefWidth="210.0" stylesheets="@../resources/img/UI.css">
                    <children>
                        <Label layoutX="47.0" layoutY="21.0" prefHeight="25.0" prefWidth="103.0" text="Coworkings" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="171.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu1" />
                        <String fx:value="shadow-blue" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane fx:id="logementbutton" layoutX="27.0" layoutY="290.0" prefHeight="68.0" prefWidth="210.0">
                    <children>
                        <Label layoutX="43.0" layoutY="19.0" prefHeight="25.0" prefWidth="129.0" text="Logements" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="173.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/maison.png" />
                     </image>
                  </ImageView>
                        

                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu2" />
                        <String fx:value="shadow-blue-fonsee" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="451.0" prefHeight="68.0" prefWidth="210.0">
                    <children>
                        <Label layoutX="43.0" layoutY="19.0" prefHeight="25.0" prefWidth="129.0" text="Restaurents" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="173.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu2" />
                        <String fx:value="shadow-blue-fonsee" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="369.0" prefHeight="68.0" prefWidth="210.0" stylesheets="@../resources/img/UI.css">
                    <children>
                        <Label layoutX="47.0" layoutY="21.0" prefHeight="25.0" prefWidth="103.0" text="Activités" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="171.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu1" />
                        <String fx:value="shadow-blue" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="529.0" prefHeight="68.0" prefWidth="210.0" stylesheets="@../resources/img/UI.css">
                    <children>
                        <Label layoutX="47.0" layoutY="21.0" prefHeight="25.0" prefWidth="103.0" text="Offres" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="171.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu1" />
                        <String fx:value="shadow-blue" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="617.0" prefHeight="68.0" prefWidth="210.0">
                    <children>
                        <Label layoutX="31.0" layoutY="19.0" prefHeight="26.0" prefWidth="142.0" text="Fils d'actualités" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="173.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/img/arrow1.png" />
                            </image>
                        </ImageView>
                    </children>
                    <styleClass>
                        <String fx:value="low-mid-menu2" />
                        <String fx:value="shadow-blue-fonsee" />
                    </styleClass>
                </AnchorPane>
                <ImageView fitHeight="135.0" fitWidth="142.0" layoutX="65.0" layoutY="80.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo.png" />
                    </image>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.1269395649433136" green="0.27133333683013916" blue="0.38947367668151855" />
                            </color>
                        </DropShadow>
                    </effect>
                </ImageView>
                <!-- Champ de texte pour le filtrage -->
                <TextField fx:id="filtrefield" layoutX="406.0" layoutY="114.0" onKeyReleased="#handleFiltering" prefHeight="26.0" prefWidth="436.0" />

                <Button fx:id="PoubelleButton" layoutX="928.0" layoutY="214.0" mnemonicParsing="false" onAction="#deleteOne" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fffff; -fx-background-radius: 100;" textFill="#080e56" />
                <Button fx:id="supprimerButton" layoutX="889.0" layoutY="214.0" mnemonicParsing="false" onAction="#ouvrirAjouterLogement" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #2A914D; -fx-background-radius: 100;" textFill="WHITE" />
            <Button fx:id="typebutton" layoutX="1030.0" layoutY="108.0" mnemonicParsing="false" onAction="#ouvrirtypes" prefHeight="39.0" prefWidth="35.0" style="-fx-background-color: #3353b4;" textFill="#232326" />
            <Button fx:id="stats" layoutX="1077.0" layoutY="108.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="35.0" textFill="#e2e2ea" />
            <Button fx:id="pdf" layoutX="1122.0" layoutY="108.0" mnemonicParsing="false" onAction="#printLogPdf" prefHeight="39.0" prefWidth="35.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1127.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/format-de-fichier-pdf.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="1082.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/statistique.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="15.0" layoutX="895.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="934.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/supprimer (1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="1035.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/type-2.png" />
               </image>
            </ImageView>
            <Button layoutX="850.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" />
            <ImageView fitHeight="26.0" fitWidth="35.0" layoutX="850.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/search.png" />
               </image>
            </ImageView>
              <TableView fx:id="devisTableView" layoutX="313.0" layoutY="269.0" prefHeight="386.0" prefWidth="514.0" stylesheets="@img/UI.css">
                  <columns>
                      <TableColumn fx:id="idCol" prefWidth="50.39999234676361" text="ID" visible="false" />
                      <TableColumn fx:id="adresseCol" maxWidth="312.7999572753906" prefWidth="59.20001220703125" text="Adresse" />
                      <TableColumn fx:id="descriptionCol" maxWidth="342.4000549316406" prefWidth="179.19998168945312" text="Description" />
                      <TableColumn fx:id="imageCol" maxWidth="342.4000549316406" prefWidth="92.0" text="Image" />
                      <TableColumn fx:id="dispoCol" maxWidth="342.4000549316406" prefWidth="92.79998779296875" text="Dispo" />
                      <TableColumn fx:id="tarifsCol" maxWidth="342.4000549316406" prefWidth="94.4000244140625" text="Tarifs" />
                
                  </columns>
               <styleClass>
                  <String fx:value="progress-bar" />
                  <String fx:value="mid-menu2" />
                  <String fx:value="left-form" />
               </styleClass>
              </TableView>
            <PieChart fx:id="pieChart" layoutX="863.0" layoutY="269.0" prefHeight="386.0" prefWidth="301.0" />

            </children>
        </AnchorPane>
        <AnchorPane layoutX="-1.0" prefHeight="88.0" prefWidth="1202.0" style="-fx-background-color: #03045E;">
            <children>
                <Text fill="WHITE" layoutX="237.0" layoutY="-3.0" scaleX="3.0" scaleY="3.0" scaleZ="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="          Colocstudy Back'Office" translateX="200.0" translateY="50.0" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="754.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Na9ra-23-24-Pidev--ahmed/src/main/resources/gui/resources/dashboard.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
