<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="445.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailLogement">
    <children>
<VBox layoutX="36.0" layoutY="25.0" spacing="10.0">
    <children>
        <Label text="Adresse:" />
        <Label fx:id="lblAdresse" />
        <Label text="Équipement:" />
        <Label fx:id="lblEquipement" />
        <Label text="Description:" />
        <Label fx:id="lblDescription" />
        <Label text="Tarifs:" />
        <Label fx:id="lblTarifs" />
    </children>
    <StackPane>
        <ImageView fx:id="imageView" />
    </StackPane>
</VBox>
</children>
        </AnchorPane>
