<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #060092;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifierTypeController">
   <children>
      <AnchorPane layoutX="46.0" prefHeight="400.0" prefWidth="493.0" style="-fx-background-color: #060270;">
         <children>
            <ImageView fitHeight="432.0" fitWidth="625.0" layoutX="-48.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/360_F_127544074_2cTdkUiILLo4ks1kWWUsJvRL2iZDb9FT.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="Modifiertype" layoutX="172.0" layoutY="241.0" onAction="#ModifierType" onMouseClicked="#ModifierType" promptText="Entrez le type" />
            <Button fx:id="Modifiertypebtn" layoutX="218.0" layoutY="281.0" mnemonicParsing="false" onAction="#ModifierType" style="-fx-background-color: #6BBAFF; -fx-font-weight: bold;" text="Modifier" />
            <Label layoutX="190.0" layoutY="216.0" style="-fx-text-fill: black; -fx-font-family: poppins;" text="Nouveau Type offre" />
            <Label layoutX="116.0" layoutY="181.0" style="-fx-text-fill: black; -fx-font-size: 20; -fx-font-weight: BOLD; -fx-font-family: poppins;" text="Modification du type d'offre" />
            <ImageView fitHeight="182.0" fitWidth="179.0" layoutX="160.0" layoutY="14.0">
               <image>
                  <Image url="@img/logo-v2.png" />
               </image>
            </ImageView>
            <Button fx:id="Annulerbtn" layoutX="220.0" layoutY="316.0" mnemonicParsing="false" onAction="#annulermodif" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;" text="Annuler" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
