<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherLogement">
   <children>
      <AnchorPane prefHeight="558.0" prefWidth="583.0">
         <children>
            <TableView fx:id="devisTableView" layoutX="212.0" layoutY="248.0" prefHeight="262.0" prefWidth="461.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="50.39999234676361" text="ID" visible="false" />
                  <TableColumn fx:id="adresseCol" maxWidth="312.7999572753906" prefWidth="59.20001220703125" text="Adresse" />
                  <TableColumn fx:id="descriptionCol" maxWidth="342.4000549316406" prefWidth="142.4000244140625" text="Description" />
                  <TableColumn fx:id="imageCol" maxWidth="342.4000549316406" prefWidth="79.99993896484375" text="Image" />
                  <TableColumn fx:id="dispoCol" maxWidth="342.4000549316406" prefWidth="81.59994506835938" text="Dispo" />
                  <TableColumn fx:id="tarifsCol" maxWidth="342.4000549316406" prefWidth="98.4000244140625" text="Tarifs" />
               </columns>
            </TableView>
            <AnchorPane prefHeight="78.0" prefWidth="700.0" style="-fx-background-color: #03045E;">
               <children>
                  <Text fill="WHITE" layoutX="12.0" layoutY="-7.0" scaleX="3.0" scaleY="3.0" scaleZ="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="          Colocstudy Back'Office" translateX="200.0" translateY="50.0" />
               </children>
            </AnchorPane>
            <Button fx:id="supprimerButton" layoutX="612.0" layoutY="95.0" mnemonicParsing="false" onAction="#ouvrirAjouterLogement" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #2A914D;" text="Ajouter" textFill="WHITE" />
            <Button fx:id="PoubelleButton" layoutX="531.0" layoutY="95.0" mnemonicParsing="false" onAction="#ouvrirAjouterLogement" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #f00020;" text="Poubelle" textFill="WHITE" />
            <VBox layoutY="78.0" prefHeight="622.0" prefWidth="166.0">
               <children>
                  <ImageView fitHeight="209.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                     <effect>
                        <DisplacementMap>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </ImageView>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Home" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@img/dashboard5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Logement" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>

                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Coworking" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Restaurent" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Activités" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Offres" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Fil d'actualités" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="cancelButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: #B0C4DE;" stylesheets="" text="Deconnexion" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </input>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
